http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 8080
  port = ${?PORT}
  region= "us-east-1"
  region= ${?REGION}
  bucketName= "instagram-private-stories"
  bucketName= ${?BUCKET}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-config-on-start = off
  stdout-loglevel = DEBUG
  stdout-loglevel = ${?LOGLEVEL}
  loglevel = DEBUG
  loglevel = ${?LOGLEVEL}
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}